@import '../../../assets/css/default.less';
@import '../../../assets/css/mixins.less';

@modalPrefixClass: yh-modal;
@modal-zindex: 999;
@fill-mask: rgba(0, 0, 0, .4);

@modal-radius: 14px;
@modal-spacing-lg: 30px;
@modal-spacing-sm: 12px;
@modal-font-size-heading: 36px;
@modal-color-text-caption: #888;

@modal-button-font-size: 32px;
@modal-button-height: 100px;   // 通栏按钮高度

@import 'modal.less';
@import 'button.less';
