
@fontIconPrefixCls: yh-font-icon;

.@{fontIconPrefixCls} {
    width: 36px;
    height: 36px;
    margin: 7px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .font-wrapper {
        //display: inline-block;
        //line-height: 34px;
        //text-align: center;
        background-color: #fff;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.@{fontIconPrefixCls}-small {
    width: 26px;
    height: 26px;
    margin: 5px;

    .font-wrapper {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }
}