@import '../../assets/css/default.less';
.toast {
  background: @toast-fill;
  color: @color-text-base-inverse;
  text-align: center;
  font-size: @font-size-base;
  position: fixed;
  padding: @toast-v-spacing @toast-h-spacing;
  border-radius: @toast-radius;
  top: 50%;
  left: 50%;
  width: auto;
  transform: translateX(-50%);
  //margin: auto;
  z-index: 999;
}

//.toast-wrap {
//    position: fixed;
//    top: 50%;
//    left: 50%;
//    .toast {
//        background: @toast-fill;
//        color: @color-text-base-inverse;
//        text-align: center;
//        font-size: @font-size-base;
//        padding: @toast-v-spacing @toast-h-spacing;
//        border-radius: @toast-radius;
//        right: 50%;
//        width: auto;
//        margin: auto;
//        z-index: 999;
//        position: relative;
//    }
//}
