.selection {
    font-size: 16px;
    color: #333;
    background-color: #fff;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    border-top: 1px solid #ddd; /*no*/
    border-bottom: 1px solid #ddd; /*no*/
}