@import '../../assets/css/default.less';

.empty {
    margin: 70px 0;
    text-align: center;

    img {
        width: 146px;
        height: 128px;
    }

    p {
        color: @color-text-placeholder;
        line-height: 17px;
        font-size: 12px;
    }
}