.demo-header {
    padding: 20px;
    margin-bottom: 50px;
    h1, h2 {
        display: inline;
        font-weight: normal;
    }

    h1 {
        color: #108ee9;
        font-size: 40px;
    }

    .separate {
        margin: 0 20px;
    }

    h2 {
        color: #646464;
        font-size: 36px;
    }

    span {
        color: #646464;
        font-size: 26px;
    }
}
