.file-area {
    padding: 20px;
    .btn-browser {
        padding: 20px 30px;
        background-color: deepskyblue;
        border-radius: 5px;
        color: #fff;
        font-size: 28px;
        display: inline-block;
    }
}
.image-wrapper {
    img {
        width: 200px;
        height: 200px;
    }
}
