@import '../../assets/css/default.less';

@refreshPrefixCls: yh-pull-refresh;

.@{refreshPrefixCls} {
    position: relative;
    overflow: auto;

    &-content {

    }

    &-footer {
        text-align: center;
        font-size: 30px;
        color: #333;
        height: 60px;
        line-height: 60px;
    }
}