@import '../../assets/css/default.less';

.yh-popup-header {
    height: 44px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    position: relative;
    background-color: @fill-base;

    &:before {
        content: "";
        position: absolute;
        background-color: @border-color-base;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        transform-origin: 100% 50%;
        transform: scaleY(.5);
    }

    &:after {
        content: "";
        position: absolute;
        background-color: @border-color-base;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        transform-origin: 50% 100%;
        transform: scaleY(.5);
    }

    &-left,
    &-right {
        color: #999;
        font-size: 16px;
        flex-basis: 60px;
        text-align: left;
    }

    &-right {
        color: @color-link;
        text-align: right;
    }

    &-title {
        color: #333;
        font-size: 18px;
        flex: 1;
        text-align: center;
    }
}