.loading-wrapper {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    img {
        width: 32px;
        height: 32px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}