
@searchLoading: yh-search-loading;
@color: #999;

.@{searchLoading} {
    margin: 30px 0;
    color: @color;
    text-align: center;

    .loading {
        width: 22px;
        height: 22px;
        vertical-align: bottom;
        animation: spin .8s linear infinite;
    }

    span {
        font-size: 14px;
        line-height: 22px;
        margin-left: 10px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}