
@prefixCls: yh-imgpreview;

.@{prefixCls} {
    background-color: #000;
    width: 100%;
    height: 100%;

    &-content {
        position: relative;
        width: 100%;
        height: 100%;

        .btn-delete {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: #FF0000;
            box-shadow: 0 0 5px 0 rgba(255,0,0,0.50);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;

            .yhicon {
                font-size: 18px;
                color: #fff;
            }
        }

        .pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 65px;
            height: 28px;
            opacity: 0.6;
            background: #000000;
            border-radius: 100px;
            line-height: 28px;
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            z-index: 1;
        }

        .current-page {
            font-size: 18px;
            margin-right: 5px;
        }

        .total-page {
            margin-left: 5px;
        }


        .img-wrapper {
            position: relative;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            img {
                width: 100%;
            }
        }

    }
}