@import './default';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  // PX does't parse by 'postcss-pxtorem'. But the browser is not case sensitive, so it works fine.
  // Set `50` As the basis for rem initially. So it can work properly in the 1x screen of Android device.
  font-size: 50PX;
}

body {
  user-select: none;
  font-size: 32px;
  //background-color: #f5f5f9;
}

body, html {
    font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu, button {
  margin: 0;
  padding: 0;
}

button {
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
}
