
// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接

// 阴影色
@color-shadow: rgba(0, 0, 0, 0.21);  // 阴影色

// 背景色
// ---
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4);              // 遮罩背景
@fill-overlay-inverse: rgba(58, 58, 58, 0.9);// 浮层背景 - 反色，用于 toast // deprecated
@color-icon-base: #ccc;                      // 许多小图标的背景，比如一些小圆点，加减号
@toast-fill: @fill-overlay-inverse;


// 全局/品牌色
// ---
@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #fefcec;
@brand-error: #f4333c;
@brand-hot: #f96268;        // 用于推荐/促销/折扣
@brand-important: #ff5b05;  // 用于小红点


// 边框色
// ---
@border-color-base: #ddd;
@border-width: 1px;
@border-width-sm: 1px;


// 字体尺寸
// ---
@font-size-base: 28px;


// button
// --
@button-radius: 10px;
@button-border-radius: 20px;
@button-h-spacing: 30px;

@button-height: 80px;
@button-font-size: 32px;

@button-height-sm: 50px;
@button-font-size-sm: 22px;

@primary-button-fill: @brand-primary;
@primary-button-fill-tap: @brand-primary-tap;

@ghost-button-color: @brand-primary;    // 同时应用于背景、文字颜色、边框色
@ghost-button-fill-tap: @brand-primary-tap;

@link-button-fill-tap: #ddd;
@link-button-font-size: 32px;

