@import '../../assets/css/default.less';

@navbarPrefixCls: yh-navbar;

@navbar-height: 44px;
@navbar-font-size: 18px;
@navbar-h-spacing: 15px;
@navbar-z-index: 998;

.@{navbarPrefixCls}-wrapper {
    height: @navbar-height;
}

.@{navbarPrefixCls} {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @navbar-z-index;
    display: flex;
    align-items: center;
    height: @navbar-height;
    //background-color: #666;
    background-image: linear-gradient(135deg, #00CDFF 0%, #5B65FF 100%);

    &-left,
    &-title,
    &-right {
        flex: 1;
        display: flex;
        align-items: center;
        font-size: @navbar-font-size;
        color: #fff;
    }

    &-left {
        height: 100%;
        padding-left: @navbar-h-spacing;
    }

    &-title {
        justify-content: center;
    }

    &-right {
        padding-right: @navbar-h-spacing;
        justify-content: flex-end;
    }
}
