@import '../../assets/css/default.less';

@searchPrefixCls: yh-search;

// search-bar
@search-bar-fill: #efeff4;
@search-bar-height: 88px;
@search-bar-input-height: 58px;
@search-bar-font-size: 28px;
@search-color-icon: #bbb; // input search icon 的背景色
@search-bar-border-color: #ddd;
@search-bar-radius: 10px;

.@{searchPrefixCls} {
    &-wrap {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        padding: 0 20px;
        background-color: @search-bar-fill;
        height: @search-bar-height;
        border-bottom: 1px solid @search-bar-border-color; /*no*/
    }
    &-input {
        position: relative;
        flex: 1;
        -webkit-flex: 1;
        //margin: 0 20px;
        height: @search-bar-input-height;
        line-height: @search-bar-input-height;
        background-color: #fff;
        border-radius: @search-bar-radius;
        background-clip: padding-box;
        .icon {
            position: absolute;
            color: @search-color-icon;
            font-size: @search-bar-font-size;
            height: @search-bar-input-height;
            line-height: @search-bar-input-height;
            z-index: 2;
            &.yhicon-search {
                top: 5px;
                left: 15px;
            }
            &.yhicon-cycle-close {
                top: 5px;
                right: 15px;
                display: none;
            }
            &.@{searchPrefixCls}-close-show {
                display: block;
            }
        }
        input {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            outline: 0 none;
            color: @color-text-base;
            font-size: @search-bar-font-size;
            height: @search-bar-input-height;
            //line-height: @search-bar-input-height;
            text-align: left;
            display: block;
            width: 100%;
            padding: 0 10px 0 60px;
            background-color: transparent;
            box-sizing: border-box;
            z-index: 1;
            -webkit-appearance: none;
            &.show-close {
                padding-right: 60px;
            }
        }
    }
    &-cancel {
        color: @brand-primary;
        font-size: @search-bar-font-size;
        padding-left: 20px;
        text-align: right;
        height: @search-bar-height;
        line-height: @search-bar-height;
        opacity: 0;

        &-anim {
            -webkit-transition: margin-right .3s,opacity .3s;
            transition: margin-right .3s,opacity .3s;
            -webkit-transition-delay: .1s;
            transition-delay: .1s;
        }
        &-show {
            opacity: 1;
        }
    }
}