.pull-demo {
    border-top: 1px solid #ddd; /*no*/
    .item {
        height: 160px;
        line-height: 160px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        font-size: 32px;
        color: #333;
        padding: 0 40px;
    }
}