.swipe-container {
    height: 400px;
    .item {
        background-color: #ffffff;
        height: 80px;
        border-bottom: 1px solid #ddd;
        font-size: 30px;
        line-height: 80px;
        padding: 0 30px;
    }
}