.demo-list {
    padding: 0 30px;
    .list-item {
        height: 70px;
        line-height:80px;
        color: #555;
        font-size: 26px;
        border-bottom: 1px solid #ddd; /*no*/
        a {
            color: #666;
            //&:active {
            //    color: #666;
            //}
        }
    }
}