@import '../../assets/css/default.less';

@prefixCls: yh-header-tab;

@navbar-height: 90px;


.@{prefixCls} {
    height: @navbar-height;

    &-inner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: @navbar-height;
        z-index: @navbar-z-index;
        background-image: linear-gradient(135deg, #00CDFF 0%, #5B65FF 100%);

        .yh-navbar {
            background-image: none;
        }

        .yh-tab-bar {
            &-tab {
                font-size: 16px;
            }
        }
    }

}