@import '../../assets/css/default.less';

@tagPrefixCls: yh-tag;

// tag
// --
@tag-height: 22px;
@tag-radius: 2px;
@tag-h-spacing: 5px;
@tag-close-font-size: 13px;

@tag-bg-default: #fff;
@tag-bg-primary: @brand-primary;
//@tag-bg-error: @brand-error;

.@{tagPrefixCls} {
    display: inline-block;
    font-size: @font-size-base;
    color: @color-link;
    text-align: center;
    height: @tag-height;
    line-height: @tag-height;
    border-radius: @tag-radius;
    box-sizing: border-box;
    padding: 0 @tag-h-spacing;
    background-color: #24a8e81a;

    &-close-wrapper {
        display: inline-block;
    }

    &-close {
        font-size: 8px;
        color: #999;
        display: none;
        margin-left: 6px;
        vertical-align: middle;

        &.show-close{
            display: inline;
        }
    }

    //i {
    //    font-size: @tag-close-font-size;
    //    color: #333;
    //    display: none;
    //    vertical-align: text-top;
    //    margin-left: 8px;
    //
    //    &.show-close{
    //        display: inline;
    //    }
    //}

    &-primary {
        background-color: @tag-bg-primary;
        color: @color-text-base-inverse;
        i {
            color: @color-text-base-inverse;
        }
    }

    &-danger {
        background-color: #FF0000;
        color: #fff;
    }

    &-warning {
        background-color: #FFC100;
        color: #fff;
    }

    &-small {
        font-size: 10px;
        line-height: 14px;
        padding: 1px 5px;
    }
}