.input {
    margin: 20px;
    width: 500px;
    height: 70px;
    //line-height: 60px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    font-size: 32px;

    -webkit-appearance: none;
    border-radius: 0;

    &:focus::-webkit-input-placeholder{
        opacity: 0;
    }
}